#  定义config分组
[config]
platformName=Android
appPackage=com.romwe
appActivity=com.romwe.SplashActivity

#  定义cmd分组
[cmd]
viewPhone=adb devices
startServer=adb start-server
stopServer=adb kill-server
install=adb install aaa.apk
id=1
weight=12.1
isChoice=True

#  定义log分组
[log]
log_error=true
[mysql]
user = root
password = 396200
host = 127.0.0.1
port = 3306
db = test_dev
charset = utf8
# OpenAi相关配置
[OpenAi]
MyOpenAiKey=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